Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/lib/libOMX.TI.DUCATI1.VIDEO.DECODER.secure.so
SHA1-Digest: kP01mOnu0vFgaNk5QyUr35fiQig=

Name: system/lib/libpowermanager.so
SHA1-Digest: R/JrxTiuL69UWpnmxTDvsAb2QIo=

Name: system/bin/netd
SHA1-Digest: asGeIsx34ZBQejPekmBYi7UENyw=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: jUEJR/oKGBlfXmr5N3p0xl3nf94=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/schedtest
SHA1-Digest: uWjDT/d7feZG2w1PFXVX+MBMX3o=

Name: system/app/CertInstaller.apk
SHA1-Digest: WHuoZrOV9pqielMiX1c5Zzn3q6w=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: mkqbwLCbwoLjbmLX8wmnyTyExTA=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: d1dqXCfxg0GO1o8tbtrKcixcoP0=

Name: system/vendor/lib/libsec-ril.so
SHA1-Digest: OmDanqTem99DaPtfDX8Gex+7T/Q=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: NG1YjOFNCom0iThHSHAIHnyH0kk=

Name: system/app/Browser.apk
SHA1-Digest: rhwlZxArvfLw4j5DhAcu1sRQELY=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: QE/r4+5OSFs214g3V+or59NqS5w=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: GPqBFS6toHVsDwgqWxWxwrIB7Gs=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/bin/backuptool.sh
SHA1-Digest: FZHR4tlMO0vQWw4gHTtNqLfhyVQ=

Name: system/app/DrmProvider.apk
SHA1-Digest: G/bSG4Q+25XYAzBYyotHq50XlxI=

Name: system/xbin/sane_schedstat
SHA1-Digest: bftApJrvqOZ3nTcTV/P+Swo9yck=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: QcpOu83aC5r1wWkWZv/mBSFdc0g=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/lib/libdomx.so
SHA1-Digest: sU4E1H28vAH9T4lqB79XpSJmvSc=

Name: system/vendor/res/images/dock/dock.png
SHA1-Digest: 0NvgvhWS6I9GLman2rRI8B/l5Is=

Name: system/bin/atrace
SHA1-Digest: l2jez4LqjKGEr37jXqwvNcvsZ5M=

Name: system/bin/sdcard
SHA1-Digest: VDYsYfOPuvpLB0WxJsn6JzQqfC4=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: pHxM9XyMfx3Dq5/tMa8LymQAec0=

Name: system/bin/mediaserver
SHA1-Digest: LuksR2jCahmqUB6CWdMve7Km8ik=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: agSw0YHGrMI7vwr6MdLU9AICHUI=

Name: system/lib/libandroidfw.so
SHA1-Digest: r+LvWWJ+MLKKtxedWT9nqRwX570=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: gEBiV2pbozcxmzJgJhi8neEa0kg=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: RKZJuY9UkAeX/4wXOehWQrc3M1c=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: r5oICWm5nnq4FYxe2FG9BK7JygA=

Name: system/lib/libext2_uuid.so
SHA1-Digest: GE2bb/FdzgQGiLXZXDImfk2EI8U=

Name: system/lib/libwpa_client.so
SHA1-Digest: 3XR+ORtB2p80KjA2GInnlT9s33E=

Name: system/bin/linker
SHA1-Digest: +3LTAXmklbWKoqI+j8j8K7y/WjE=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: H0gwoPf+vF7TPWqDwWloOXcc5d0=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: ZBbXr5sxLSyugwpq55Z15ajrX84=

Name: system/bin/dump_image
SHA1-Digest: zstDa3xcdL9FbDj9FRqfGrL+/Wo=

Name: system/lib/libmllite.so
SHA1-Digest: VQV6JP9ks3BWz5BjqshWHBBDvAo=

Name: system/bin/keystore_cli
SHA1-Digest: xvgZLu1T6Ip8dde6zrqW1wPN1sU=

Name: system/bin/mkyaffs2image
SHA1-Digest: RW5yIKvnj5Bz8ome08MUx1/Kxds=

Name: system/vendor/lib/libWVStreamControlAPI_L1.so
SHA1-Digest: L25+zfYFnokoZa12RxYv74xJcDQ=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/lib/libjni_googlepinyinime_latinime_5.so
SHA1-Digest: +rKP7cSr+T6NKX/aUzt51jF1fBs=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: aXrRiEJkMD14GvrKNCxOpkbt7nc=

Name: system/etc/permissions/com.android.nfc_extras.xml
SHA1-Digest: ZvocFvtXygXFd7nw2Ja+V7G7PR4=

Name: system/bin/mtpd
SHA1-Digest: 4Msd4QaSYShg7/zkQKSzoGzQ0Sc=

Name: system/lib/liblog.so
SHA1-Digest: C4olZyyTlIf0ntV34mn5EE3Bo54=

Name: system/app/Nfc.apk
SHA1-Digest: JE9fr5v96XMWuRNSyFO4j0SxQ3I=

Name: system/vendor/lib/drm/libdrmwvmplugin.so
SHA1-Digest: n4dm+F+w4ENGgee8TWYo6RpWdw4=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/lib/libtiutils.so
SHA1-Digest: abgbi09QKlFKN5WKD0r/JWiPn0c=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/framework/framework2.jar
SHA1-Digest: heBe9OlQ0gLWvyyX5RGvy+6fmAk=

Name: system/bin/iptables
SHA1-Digest: HRgDRbHVpfpEX228fnPXda4xJYE=

Name: system/bin/backuptool.functions
SHA1-Digest: fgPCUCH2EpvHzHVD29WmO7nB77U=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Xk22Dpt6CEYmwbJLbavLCtJttuc=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/app/PackageInstaller.apk
SHA1-Digest: 4+M7rqQb0UgCN+CxH5tB0cc8E3c=

Name: system/lib/libgccdemangle.so
SHA1-Digest: ANEEUZDDdin9iXP5y5+gcimH91E=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: ixtb46BPVBMsOxxGy30VqXMp4XM=

Name: system/app/Gallery2.apk
SHA1-Digest: kJYv595dh4o9SRUTAVYfqH6rmpA=

Name: system/etc/security/otacerts.zip
SHA1-Digest: MVI6ag0hwI5dLPS436j7T4N0PpA=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/media/audio/notifications/FadeIn.ogg
SHA1-Digest: l0xOW1En9dbK2KuT9XsnrUdncDY=

Name: system/app/Development.apk
SHA1-Digest: 1RxXH+SThm+ikny4nyBvgvGEOV0=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: g271zySq0WnM7WEJ9+L3+vWZi3c=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: 1ymImuhA/fkSWRabe5jiUktdLko=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: /tIE/Y0IoeaHuwPiaj1wh8DaFkA=

Name: system/lib/libicuuc.so
SHA1-Digest: 5++cBmuYsL5/ygpCpdTu0lwVP/A=

Name: system/etc/apns-conf.xml
SHA1-Digest: rDJr6S015x+Qhnabb8OhFk0uR3w=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: VfUsJyDDcBVIYMNESeud8p8e0/Y=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: fPGPOE1dtAGnt7CX54LBdurEqJ0=

Name: system/lib/modules/ansi_cprng.ko
SHA1-Digest: RzHwQA+l7AmRGV7JbsJtOWNnYsA=

Name: system/bin/pppd
SHA1-Digest: IIpz87/zwAmhTd2hh2W03GVdTXo=

Name: system/lib/libmtp.so
SHA1-Digest: vUQkZSF+WtIVJwQGp/Lqk/cYIzs=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: NVmLtcPl8sAq4ORx5aznFAn4jpg=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: Gw4t8zBofyST6G++bx+9X3wARqg=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: 8zWKtjJNwh7vUktrsuo4I+7rDwk=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/bin/ssh
SHA1-Digest: vUVSrW9Jh+5SiAKzyOyEovTF9MI=

Name: system/bin/installd
SHA1-Digest: rjzYLcaIkc0CfY+18jQ0KfKRaTo=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/usr/keylayout/tuna-gpio-keypad.kl
SHA1-Digest: TllHpaU0yXxVEQvNtGgIxqScVyQ=

Name: system/xbin/procmem
SHA1-Digest: t9LS3hpiZPKJmKyLfZz/M883p8Q=

Name: system/lib/libpixelflinger.so
SHA1-Digest: FBnQ8LLpOd8SCgt+xouJNiRFr/U=

Name: system/xbin/procrank
SHA1-Digest: FL9Sxo7YSl6bEHInfX8clv2UU4U=

Name: system/app/Mms.apk
SHA1-Digest: HcE4jlAOvptHFd7f8W6tYR+IhUQ=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: aoBHpdMF1eIjxMmki/SqoViVgpI=

Name: system/bin/ssh-keygen
SHA1-Digest: CoUGZ5Fl46nVzt3/wVKWWP0JYOw=

Name: system/lib/libandroid.so
SHA1-Digest: GTgrqeRsinaz8Nm7sc9NJk93SIg=

Name: system/lib/libcrypto.so
SHA1-Digest: G8yUMmfeUndygKtibl6mDIl38M4=

Name: system/etc/wifi/bcmdhd.cal
SHA1-Digest: 4c0x9iTU6u+RJvloS4EIzW7YMPk=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/libOMX.TI.DUCATI1.VIDEO.MPEG4E.so
SHA1-Digest: GIHSOlv/cGm+i3bM4wf/i7zBj0E=

Name: system/lib/libext4_utils.so
SHA1-Digest: 0JuedxNkRqiM17YBFX1p27DQJsU=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: BIBAKQySiWxtPJKcR8IkCiIVyp4=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/lib/libmlplatform.so
SHA1-Digest: ayiTSoGhHf0Wc9vBK/Lo42hKyQM=

Name: system/lib/hw/audio.primary.tuna.so
SHA1-Digest: PzuhhWT2q2r4BD/uAuO3+zs+nqc=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: bHkhIrIqf+Ax3P1XzQgraC9Vbao=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/framework/input.jar
SHA1-Digest: JwcC0pPrjf5auCn1aO2LWVwQo1Q=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/bin/rild
SHA1-Digest: 3lD95o3zFDFpM3tiijn5ZhZnTfs=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: VbZBjtWaiA3BeUOBKswZNOwM0vo=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Lhp196HnZC/nh2BEPWDtV/btR88=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: rKvwYI7LZn9mQpClICNi0T4ST/c=

Name: system/fonts/DroidSansTamil-Regular.ttf
SHA1-Digest: /e/ks+E8syMC6xadn01QJRV6mwg=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libsecril-client.so
SHA1-Digest: kSl+fBfhvlLZh7H+FT3LCabJz0Y=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: /GoTL+HZb4w/JRYQ4XR/+LPUntE=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/vendor/lib/libwvdrm_L1.so
SHA1-Digest: QusDWlp6/iVLUsUyjKK+cjBSkyI=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: F1QYeu0/nJ4idaY/p15M2uSj1Co=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: MzyrZ0lPKm6h/Nsc8sbM6Nd9XTU=

Name: system/lib/libsensorservice.so
SHA1-Digest: fK0048raqy8PFoQs4I/fQLystsg=

Name: system/lib/libEGL.so
SHA1-Digest: ylHbyEM46Xie7G8HnHRWyA7Fbds=

Name: system/bin/dexopt
SHA1-Digest: +x35pYHclsEJdipaDKEQe3apzWA=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: 8eQHI13N3nfdhL1G9nHLp0f8LpM=

Name: system/lib/libdrm1.so
SHA1-Digest: KzLzf+p3NT4Iav8EZAbtyuo0u14=

Name: system/app/Torch.apk
SHA1-Digest: fGKtDFApIssqhRKNh+Y8DnSoD4s=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/lib/libstlport.so
SHA1-Digest: orPjbtyA3Q6huu53RfEO8IkfTKk=

Name: system/etc/permissions/com.nxp.mifare.xml
SHA1-Digest: NHX3y1UpJ+hZmxuIG3M5wc2meZQ=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: uu94ADSv6yyvWkFliZJNaROyCAs=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: 7I5oBueBq7sXdYpd/US+uXI7UlY=

Name: system/bin/mdnsd
SHA1-Digest: o0DzEbu9wyzhUv+dqM1orSjeIjs=

Name: system/lib/libjnigraphics.so
SHA1-Digest: XvXUkVHNQ2a4n/iQT/9S48ZnxGA=

Name: system/xbin/dhdutil
SHA1-Digest: jAkVW+yMH8aLM/WMcVBuBHzmSmk=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: s9RHL3ByC3tsUPDgJb+pWuFBydA=

Name: system/bin/ping
SHA1-Digest: CX6pFVOQygjWgMuiUlDVx+FvZoM=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: csKwRSX4pq95cjVZNnuBoViPQNo=

Name: system/lib/libsysutils.so
SHA1-Digest: FWgXumHPaePHvxq7YMZqs7WLD34=

Name: system/app/BinoWallpaper.apk
SHA1-Digest: seqXHEBwvbpFHzfV9fVh7zttKAY=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: 3mLacOJ/WJz//S5tNQbPGLzQeYo=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: 9xS3JpnPVWehAZq9B4pyJc62sGU=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: QCiDR5MfSlXKrnDg/EsIvlBi/lA=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/vendor/firmware/fw_bcmdhd_p2p.bin
SHA1-Digest: is36vU4lo1+gontu9L6OF+bvpiY=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/bin/hciattach
SHA1-Digest: UBV/HwHfjck7CKvR2Jp6vNZ2p6E=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/etc/audio_policy.conf
SHA1-Digest: yDbSyuDlCc14QUEnDfiZ7IyGNYU=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: VDYGKmejrOuZZuG/idYGusotpes=

Name: system/lib/libOMX.TI.DUCATI1.VIDEO.H264E.so
SHA1-Digest: C9dKFLLBM62Gt7its/O9nJ5WciM=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/vendor/firmware/fw_bcmdhd_apsta.bin
SHA1-Digest: is36vU4lo1+gontu9L6OF+bvpiY=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/app/DownloadProvider.apk
SHA1-Digest: QTleWFFkAajdZE5/BJb5tB2EDIM=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: SSQH5o+CM95UIhfJHwAI0uXsguQ=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/media/audio/ringtones/Betrayal.ogg
SHA1-Digest: aVI9rLFW24D5XFK6WYdfzfpX95g=

Name: system/bin/keystore
SHA1-Digest: DUJ/sHk0ViixZuslLDhEbvsYBAY=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: data/app/binoMod-release.apk
SHA1-Digest: pGg+iKKKEjkW8c8kojqydV+dYCE=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: 37qTqCmtkcFCMR4kE7e7k5ZaCWE=

Name: system/xbin/su
SHA1-Digest: XI9JdtSPcfbKefMryhRj3dzvH4M=

Name: system/lib/libfilterfw.so
SHA1-Digest: DXE0AYRv2uOeUOQuKET8D16AW2g=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: QiTPXEO1BlJ302SSrcDChldtY4c=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/vendor/firmware/fw_bcmdhd.bin
SHA1-Digest: is36vU4lo1+gontu9L6OF+bvpiY=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: kEA3hCfk9twf3yMqZON2XQHso38=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: anD7sHWtsbf0RMCjiJZi0P27pf8=

Name: system/xbin/cpustats
SHA1-Digest: bSpLHtVva7TxHGRK8SVFOl3uujw=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: vM2eweu6LTmu981uNwEP0qEbOSs=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: cmWB5pQy1tuvaY3wJ3Mhpmok6qE=

Name: system/bin/wpa_supplicant
SHA1-Digest: d5OtTuQui5VoYcUk5qtxuvBm4Ok=

Name: system/vendor/lib/libinvensense_mpl.so
SHA1-Digest: WgpduCWgmC/k0eVK43wYZXMOc48=

Name: system/app/Music2.apk
SHA1-Digest: 0/5HAPTBJFEzOANP39JJjMv2/no=

Name: system/bin/tf_daemon
SHA1-Digest: 0Hpqd06zNgAurPlr66q/65NtAUw=

Name: system/vendor/firmware/ducati-m3.bin
SHA1-Digest: d+xCMI98Z392+ZH44CJ2L82uGXo=

Name: system/fonts/NanumGothic.ttf
SHA1-Digest: 5R0H1fxubo4PbEgbyqQeCC8FnUc=

Name: system/lib/libOMX.TI.DUCATI1.MISC.SAMPLE.so
SHA1-Digest: L+4Lw5B+BWqGK91nVtrQxM27Nqg=

Name: system/framework/com.android.nfc_extras.jar
SHA1-Digest: XqZ9MrYzp46OO9gXcJtpyMf55T0=

Name: system/lib/libril.so
SHA1-Digest: flt/H9iq6lhljVMneCr6vMBGUMk=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: In/tEasmfwRRYw1pJjX3v6+5Zlo=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: tv3gvvnbs/8ZNmwfjgdwGCkdE9Y=

Name: system/lib/libttscompat.so
SHA1-Digest: Gyx8SAMNH4yhi0sSG3pJIIrZhfU=

Name: system/lib/libnetutils.so
SHA1-Digest: a3v1IYNw0LDGSXclpXip5RdqmMk=

Name: system/bin/sdptool
SHA1-Digest: 6gB1Ebss9Jc8TX6OmqDRexQ3EN4=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: Ox4H5ZzHp+YHS2swOhWcUAmfSJA=

Name: system/etc/init.local.rc
SHA1-Digest: KAn/y50gieWhFSEKFD/BOIMiCxg=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/app/HTMLViewer.apk
SHA1-Digest: 62UmcCX/f6xRsLTct3nPTVkey8I=

Name: system/fonts/AnjaliNewLipi-light.ttf
SHA1-Digest: rU+cXSq1srM57xAO9aHbB+WV8No=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/lib/hw/power.tuna.so
SHA1-Digest: xoNCHZEUlcdpa8zK/JXITiWeU+4=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: fb/w7V4UP/xpqHx8XMBbGn+pv/s=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/lib/libinvensense_hal.so
SHA1-Digest: YVFz0Pa8w5LwAUrwUTQkxWLct3E=

Name: system/bin/app_process
SHA1-Digest: i9U844Y0wIVFk7XWJawhRe+AfAc=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: i8RdD0zl7+D7O9PeXyD0D+WsalU=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: wKvITl3g/n40lRL9Ic2gWt7b8QI=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/media/audio/ringtones/Drama, Love&Lationships.ogg
SHA1-Digest: Fryd5290woWxZD4vIMYW4ysPU7o=

Name: system/media/audio/ringtones/perfect.ogg
SHA1-Digest: ruN/TygU0vbkaH4ZqCh2Xd+LM7s=

Name: system/lib/libssl.so
SHA1-Digest: XD+G1VLnWocH9+AYJuXGoRNjGlo=

Name: system/bin/bluetoothd
SHA1-Digest: dlWtk7dF1Jr98NI5Z2Oa7HKtUiE=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/libbluetoothd.so
SHA1-Digest: EQdT5vrq4XbmDrzZFV4GUs8QMmQ=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: GKZGJjp3Z54en0B3eS5b8PakKUI=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/vendor/lib/libwvm.so
SHA1-Digest: QzLgDDWXwYK8RBq4pxaubk7zywg=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: 6WRAodQ9c8t9f4yQya7jwq7LQUw=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: OIjK3iqPcTGY5f9GOefCLwVUTSo=

Name: system/app/VoiceDialer.apk
SHA1-Digest: fMrmvKoE3IzPC8Sw7vfgkUakLt4=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: yazj9cPrATqeCHqJbOPPwvWzRok=

Name: system/framework/framework-res.apk
SHA1-Digest: nuRnlj1Dj52UiWJCX3msTfALw2k=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: uQNht7GTJrB4RGqQzo6ai1IVfkI=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: wWz6jNz7wlH5BSZ36QIJ8HGokiI=

Name: system/lib/libicui18n.so
SHA1-Digest: SxtRAby0ozOE1t/8D6ocJ8ZzseY=

Name: system/usr/keychars/tuna-gpio-keypad.kcm
SHA1-Digest: EzxDbckCuDmmDt8JijUTSiF9kg0=

Name: system/bin/qemu-props
SHA1-Digest: 6of5SvI+WbVIryk8+JnQHRCh9O4=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: iCw1w6coC0zuEFdKUvtvO2jIsLw=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: mPyDZfO2dtH+HwqAR1hg+fYjfYk=

Name: system/lib/libbtio.so
SHA1-Digest: vANT3L2C16kYZ1a0VQAkiF4ZLug=

Name: system/lib/libglib.so
SHA1-Digest: Xo//Fn98m+pzc+aUoivsqmdZHo0=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: NWQAkf8vlMEXzsZ8ZIEqoHebCIE=

Name: system/bin/wpa_cli
SHA1-Digest: sV/THtW9mmb+Lo8OQBNmP2QEd5s=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/lib/libssh.so
SHA1-Digest: VsEO6OjZxMMUSYaZRGBajfqR4ZQ=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: U/OX/RSaGPa3/kI/M5no/KNQfug=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/lib/libOMX.TI.DUCATI1.VIDEO.DECODER.so
SHA1-Digest: 9FBACgyXKXcUuOiGba6u+K2kAWM=

Name: system/bin/testid3
SHA1-Digest: 1zrvFfFen8JgtR/nHPFGE5BLQpQ=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: Ta2cx5+MnHrX6HMSubq5MwORKhg=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: bipxLRV4gjdMxYb1+idcwn+DSnI=

Name: system/bin/gzip
SHA1-Digest: IB9HLixXQ41vxPioqX3K9x72IUM=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/etc/permissions/platform.xml
SHA1-Digest: FTveHmaxBmRjOBAC0moAWlco2es=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/bin/handle_compcache
SHA1-Digest: APIFEYdR62CAEwOX87TczIbFDTE=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fLZHDOpbrGZWvLkuE3qgKE8NxuU=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/bin/record
SHA1-Digest: ls88w+UFOzQHHNJ/SR61RvfsFJw=

Name: system/lib/libaah_rtp.so
SHA1-Digest: uZLoe+bcj4kIOuWtWLftgZuSZv4=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: i7ZsyJcldKMKKSk9q4ovSd6LU2g=

Name: system/bin/audioloop
SHA1-Digest: 6XyyRLQys0susz8D25xHpIDmrIE=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: 3niKiQPKP7O/zD2IkVJZqxha7s4=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/vendor/lib/hw/gralloc.omap4.so
SHA1-Digest: hnZU7DZmPeZadY0KuIM9eSf4WEY=

Name: system/lib/libreference-ril.so
SHA1-Digest: 13GH/6oAkSAcqisMWCzx3tqgMOo=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/bin/uiautomator
SHA1-Digest: 4tR5BSwIaFPIGk76lJrXZYZ2P28=

Name: system/lib/libGLES_trace.so
SHA1-Digest: n+aQUfV2XsIOQP17hu6OL/TBSGc=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: pms29FI/qU727OqrSoaXuLeZ1GY=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: C+GBtjcwh2rdfHwLVPyS8nTYzUQ=

Name: system/app/WAPPushManager.apk
SHA1-Digest: ky+ZFUs4T9pdeUp7GcwpalFo9Rg=

Name: system/lib/libETC1.so
SHA1-Digest: PPczbq4e+sAG1MIEPvCJwe+hzUE=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: MHm3MbnyEWlejFBn4jdgKmTZgrM=

Name: system/bin/screenshot
SHA1-Digest: i0Pqr0HpASkHFTkVUwUhC5tqibo=

Name: system/lib/libjni_googlepinyinime_5.so
SHA1-Digest: KSBdaZxzxZSDB3TYyFumZco1OuQ=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: N3oljXRQBK39o4PcxxIIV3MkyaE=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: l00N/tj3wGq+n/VoYij6UsFxuIA=

Name: system/lib/libexpat.so
SHA1-Digest: Q7GlDuGo+mgOGWcKsQWYaZR7sSU=

Name: system/vendor/lib/libsrv_um.so
SHA1-Digest: 0Vz2rt8v9mMroW3OChCY+I0lqsE=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: EAXFZRasYmkR1rItrCKRVox5U+0=

Name: system/lib/libaudioutils.so
SHA1-Digest: qotdmTkqfC3vFbJeDmslN2t+xzA=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/bin/ndc
SHA1-Digest: 75MgNvjuazJm/G+E7aMBIepCrm4=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: qkSv7gWLRAm2Z9SfLass54Nuq6Y=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: huX+2j/cBeiZYGyCrgMVcDX/L5g=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: hYAkDq2MO+FxX5FxfDEry4KVpys=

Name: system/lib/libdrmframework.so
SHA1-Digest: xnzngyQQTlyvQtMnmOVUJ6GB2XU=

Name: system/lib/libthread_db.so
SHA1-Digest: q8cfM7rbu7hM9AksPHDC+pIKi0A=

Name: system/vendor/lib/libsrv_init.so
SHA1-Digest: f9ba51kvMtS96HKHhbqbNYtL2Y0=

Name: system/bin/vdc
SHA1-Digest: k1KKOUC+XflNd/3A9KGb9A72zbY=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: 5t3BRieG0z+c4DvRKvs4cENJKis=

Name: system/lib/libgabi++.so
SHA1-Digest: /XaD1KPXDkZxEuv/srZS+5LiQTM=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: modEmqv0X5pOw0j/c5+xadRYPMY=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: giRk6fDZ0SHi824wIO5nYW7UXtk=

Name: system/lib/modules/rpmsg_server_sample.ko
SHA1-Digest: v3HIx7g1MxOjc3qxwxh7c2UarXo=

Name: system/app/Email.apk
SHA1-Digest: ezaZQ0+DIIUdnCeMEdXNnry7EMw=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: wc1RYottAv5xKWF4R3FNUHxfy/U=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/ssh/sshd_config
SHA1-Digest: 6O+fxty1UmLV5BC45Jh1vjE2J1g=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: apibzblBYUWFL8gy4qrJg1LN3OA=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: k7zfacqm1qlIFLqGHVPbldgrmPo=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/bin/smc_pa_ctrl
SHA1-Digest: sd/JRjNtzH6msLSPhAnUgqkTo/8=

Name: system/lib/libpagemap.so
SHA1-Digest: 8Be4mY8VyEcUnTNP6tBTETthSoY=

Name: system/xbin/latencytop
SHA1-Digest: ciRdtD0b0OOqqc0yMAdwisQYLhU=

Name: system/app/Calculator.apk
SHA1-Digest: 9PuHwZOAdIjhY7k9lHrqYLF5DIo=

Name: system/vendor/lib/libIMGegl.so
SHA1-Digest: nuFBbgSfp67372TjRXlEJSPuAWg=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: h4c1ztoVDGSKVx2wlFDSm7UlSrs=

Name: system/vendor/lib/libpvrANDROID_WSEGL.so
SHA1-Digest: o9xv2T0UDjnSGGc9no826OkmQL0=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: GJbcewXmkyB3YcV4qvzeo4E7k0c=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: qhsMFkl6XEKl3ZLm3uKQ3ICDXuc=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: xns7m5I6zOJyoIclAQOPiAw1UfE=

Name: system/lib/libm.so
SHA1-Digest: /Gre+97b3NJQOrBbfidbKioPN2o=

Name: system/lib/libdrmdecrypt.so
SHA1-Digest: CZNzUow2zpx0BB4I+3eXPfn46Ak=

Name: system/bin/radiooptions
SHA1-Digest: W+1l85ZvlZmfu7156q4NvBeszro=

Name: system/bin/hostapd
SHA1-Digest: l1vVEtPPQ1xhAfb5x4Jxm6qw9Fw=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/bin/stagefright
SHA1-Digest: p9DjBF8Tsjn8NVsudYGpl0eiU60=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: yMBlvbcmyxXG2ODIvQYvzKD71tw=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/fonts/Lohit-Kannada.ttf
SHA1-Digest: e+cag/VBf8+7uop4vUTQbpk22qE=

Name: system/lib/libutils.so
SHA1-Digest: x+7kZnbwknmtYa5EY8TR+fRTG9A=

Name: system/lib/libjavacore.so
SHA1-Digest: L1mlyWMEcTwtt7Aj9lxddzDQV4s=

Name: system/xbin/dexdump
SHA1-Digest: Lwiw8HIHEynW8iPFVkXy/4dKrj8=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/vendor/bin/pvrsrvctl
SHA1-Digest: HS+lDD7mTducA1sIks/8XP+4IPM=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: 6mbMDRBZlhG50rkjUNHPUQPaNtI=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: avUTJjCaI/YwVz8aLmsEwQ6VRVs=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/vendor/lib/egl/libEGL_POWERVR_SGX540_120.so
SHA1-Digest: f9ER9CQYfNVrR1/LNHtZ2TbKfcE=

Name: system/lib/hw/power.default.so
SHA1-Digest: Tbmty7LYMLuW5QeJE6UtWElPXzM=

Name: system/app/Phone.apk
SHA1-Digest: fZLhRHmTgwqDPlf+CjV9RLkMpKw=

Name: system/lib/libdbus.so
SHA1-Digest: mu/oRxBXC5Eu+Z6Cf/mpwRK5SGc=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: DnzpQde7gYEvUps732KZ9WXe4iE=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: kJW5NVkXaCE0kV9WK3gE4D/1+ZU=

Name: system/lib/libbluedroid.so
SHA1-Digest: Q8kBMAsutSu8CUHa7AuvuKyioNg=

Name: system/lib/libjackpal-androidterm4.so
SHA1-Digest: 95yraZU6Iqnlf/bfcZ0a2YNpzpw=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: G7cB6dEqbw8OZwkcvJDRE01dJAM=

Name: system/framework/android.policy.jar
SHA1-Digest: kzlUWEFEIRZjbstrI07uZ97VkV0=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/sftp
SHA1-Digest: RNvrxoGoPual3767j3vi+raBywk=

Name: system/bin/qemud
SHA1-Digest: 40V9FEctnHPEyVaU2fUlqlJOnoA=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: 6/vEN1kqNgXp7YohJn6ZzzIuJW0=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/fonts/Lohit-Telugu.ttf
SHA1-Digest: W03fOM/KRs6NXuT+IWU6wXXW2QY=

Name: system/lib/libeffects.so
SHA1-Digest: FS11T3wt3DP/QWX/8SKHEMtlhec=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: BqKpBv5m9vA2VfXnrbmqHboBJoU=

Name: system/app/GNexusParts.apk
SHA1-Digest: 0GkHrkmODHXx76Fc6RvkKha5PIQ=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: 2rOc8S6BNbBAxWwjqdwx/+qL/7s=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: 9wZNBGd+/WKql7QmjdgK3Imi7w4=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: fmaW2YClVhPO94rXmEoIPw8G0gk=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: TpMFaDtPzen+fngqEpj+Stbb5kA=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: QMK8bBkCkCba+Qa2ybEHrUdp3XI=

Name: system/bin/tc
SHA1-Digest: 6wYIgafimdB/+g8AWmcNz8xWgHk=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: /m5rElKcixUT86xWH2xASEZMHSc=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/app/MusicFX.apk
SHA1-Digest: z6ryMijz8Zqg7KmYep3sDIsSl+M=

Name: system/fonts/MTLmr3m.ttf
SHA1-Digest: Btnmblk0kwRaZjo2AkofmEVA7Os=

Name: system/vendor/lib/libPVRScopeServices.so
SHA1-Digest: 03m9NdyiW0OX2+MCOAUGrBiKmLg=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/media/audio/ringtones/Sitting down here.ogg
SHA1-Digest: mqpnUDIfLEOse6GEPJRsoF+Nq3w=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: 33n4O+NyAZMKiwDNHyaXzID5C9M=

Name: system/lib/libOpenSLES.so
SHA1-Digest: J5nRd2S7Xxjx9monlS8H3gx0ByQ=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: T7CrCC28n+gPp1IzyMa5f7iLXuI=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: zTCFnWgqBXYIs8pISN1ifV0k0vA=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/libcamera_client.so
SHA1-Digest: S6hhynG2W4c/3Y+tFwHRNlpBrCI=

Name: system/lib/libsrec_jni.so
SHA1-Digest: i56EGH7adjokcq43wEQV7iJ8Q5E=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: nu2dYktiZ0gI1G/0bmJQ0vG9GTw=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: Rj7NvdWl9MEc5JYs4p8MrjmDm9g=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: 65EdmFW2Fi/Rox07YzjcRv409PA=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: 8UucJH7l3yQVJg0mNqy4fZuU7jo=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: 7qRe5TngOz+GbtDEp1iGRbXSq6c=

Name: system/bin/setup_fs
SHA1-Digest: pGZubNXENklA6HV92jD2qSrKXfo=

Name: system/bin/dhcpcd
SHA1-Digest: ap8qS9y2WL0yhpm6XuEKB6zdfRU=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: cyYe4sIA0EuJM+/Zkn+Fg5Kuso8=

Name: system/etc/init.d/00banner
SHA1-Digest: F/WprF3wrI6vJy477twWUSqLemE=

Name: system/etc/updatecmds/migrate_nfc.txt
SHA1-Digest: tPEy1vJI8Jgl81K+hVr7BpKrNcY=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: VhTflVCqYzhk3DYGrdnfbvsj8+g=

Name: system/bin/screencap
SHA1-Digest: GV+2egOEcjuOPbhUjkiepVL05tg=

Name: system/bin/start-ssh
SHA1-Digest: Mf9aMgB8KD9V9nVQD4cmhnzRWsc=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: JiulVtD0P0wZh4EWWYOBTCVkt1I=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: 97uZcdfRykzX7QnhqcHjRjnYD0E=

Name: system/framework/requestsync.jar
SHA1-Digest: VQyXNe34tLjEIVvw5O+gv7CG5Bg=

Name: system/etc/permissions/android.hardware.nfc.xml
SHA1-Digest: GIaOjWIx6Re8D6cSufWoe3tSkw4=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: /YLqFkhUkwWAbuSlqkVAGnVHze0=

Name: system/xbin/busybox
SHA1-Digest: NB3TOhacTEjsEdfrSeOC/BDfUE4=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/app/SoundRecorder.apk
SHA1-Digest: B1PmmdP1j3jwyAAFeLpvs3/HZv4=

Name: system/app/Tag.apk
SHA1-Digest: aKF4vlNAf2pu2F/wNHfIRpQQx+k=

Name: system/lib/libdvm.so
SHA1-Digest: 6gHpXG4a9OuFkh/l3dEoHNAlSRc=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/lib/libmdnssd.so
SHA1-Digest: nYYWQKIs5u609W8NgSqIvprzk1Y=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/bin/vold
SHA1-Digest: Fkd/7HQqJsFi5XcgyVGc0EdS2+E=

Name: system/app/kBatteryDoctor_40000224.apk
SHA1-Digest: 2wWRNtJO+92Y0OYpTSv7kgpPIVI=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/usr/keychars/sec_jack.kcm
SHA1-Digest: djn6o7GVyEYo9hCeolSlLi/bx1s=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: SImsA664ASFhcCTotMnOVHY3lQM=

Name: system/usr/share/vim/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/bin/stream
SHA1-Digest: 3uw5TyrS5/BefpLpZ0oSVqBv8z0=

Name: system/etc/permissions/com.cyanogenmod.nfc.enhanced.xml
SHA1-Digest: WIp2NTcXK82z7ii42Pb3Q/5hR3s=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/media/audio/ringtones/Powerless.ogg
SHA1-Digest: lqsaylb8ZvtoZYISPwAMIAl9e6M=

Name: system/app/ApexLauncher.apk
SHA1-Digest: M8JcuRVhaHUYpyimv8laDzzp5n0=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/bin/sshd
SHA1-Digest: DBlStu5wM82NUevzjjnLy5Sm9pI=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: Ozkgty2DDLdutNgh0XW14fjwGoo=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/lib/libjni_latinime.so
SHA1-Digest: A2sT49KPMPrPywMByw7Zw2wBU5w=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/app/PhaseBeam.apk
SHA1-Digest: 0jPyJ3NcrX9XXB8Duw00QeNfjuY=

Name: system/lib/libkeystore_client.so
SHA1-Digest: 0yn1LKVirRcLRbxrTRt5FiNcFkI=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/lib/libz.so
SHA1-Digest: 1irkgnAbH/wye8RsZP2zBwaaOKw=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: 0pZz8cq9Vl0siQCdUg/TdCZs2EA=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/vendor/lib/hw/hwcomposer.omap4.so
SHA1-Digest: 6GaU8axezsu+1pSKRmuYPECmvp0=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: fq4+HdZGIpcDIITnPaOQaK0mfoQ=

Name: system/bin/ip6tables
SHA1-Digest: A76mPQv8gWJ/AoDfV9MAoOEwCAo=

Name: system/bin/system_server
SHA1-Digest: wcT3qCm3FJowwj6vxu3tjT/GRfA=

Name: system/bin/send_bug
SHA1-Digest: qWYL2+yNAKmEEuvqYDKpTXa4ftw=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/lib/hw/sensors.tuna.so
SHA1-Digest: N608oMz9zT04wSEqHy5eFEcpzBs=

Name: system/vendor/firmware/mms144_ts_rev32.fw
SHA1-Digest: 2Kdl9kt5jHjI6lUdeN4EDgPm4g8=

Name: system/lib/libtf_crypto_sst.so
SHA1-Digest: IbFyIO+AwKMU5etdorG/zJbxi9M=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/media/audio/notifications/Howl.ogg
SHA1-Digest: udIk/6krvY7NKZ2V+GdqjqWbCRU=

Name: system/app/GetRIL_0.9.4.apk
SHA1-Digest: AoxcN7edmAFfOl9R1n/dOlofGn8=

Name: system/usr/keylayout/sec_jack.kl
SHA1-Digest: 906GTZhkv+MehZ+YEPBGE8RiHI4=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: system/addon.d/50-cm.sh
SHA1-Digest: l4nrljB3gQypks+6XoLvBx5Bl7M=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: x4OXJeqaHWs8OSNBWbrXF+mllhU=

Name: system/xbin/bash
SHA1-Digest: WPGvzwBjLRIFFKljqG6E0m+sA00=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: oKXWcTolFUhYL4eb8XNIXgyN6U0=

Name: system/app/Settings.apk
SHA1-Digest: punnIHLZQOLkHzHwQOqmwxnKiEo=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: ESEJLQpmHw8ljG/Jzc2gdmY+Ygs=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: eJHH8y32XpHc7pfrvAN4HP6e0mY=

Name: system/lib/libnfc.so
SHA1-Digest: KkKQwNzp3lP2jvcz8vmt0xvRHas=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: NgTe4mI+GrRV+JYHryc6lCthdQ8=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: a3hHuKXv50bmcQRbkJYAcm0x8N8=

Name: system/app/Contacts.apk
SHA1-Digest: l3eKlh4W9J9ltOmC2dSuxUzHzjY=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libvorbisidec.so
SHA1-Digest: NYA4qee0iaLbisqsXhY/pEbuW5U=

Name: system/lib/libsystem_server.so
SHA1-Digest: 88s47wMrSW0xZKk7gLfRgvGge7Y=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: 2R6Gub6KQgQ0CB33Vje6WsbSQ0Q=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: 6oIxxhFmowDrWKRXlreOdt4VfTY=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: epklt4pRb7kvrioptwiaFPHss/A=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/bin/pand
SHA1-Digest: vi2gzt3HptEDd7LeO4T1Gqpvhn4=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: xYiPhd++Jpvl6ARXJyusriz4pqE=

Name: system/app/Rootexplorer.apk
SHA1-Digest: yzDGEmM7uz0ut2HJtOxF7b5yc1s=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: hnLIOwmm88XWNN0usBiqTkOVLMA=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: Qg65z41j/bLeLUvP+C6fSsOEM2w=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/etc/fallback_fonts-ko.xml
SHA1-Digest: m8WSI2MuBs/KHE5e1nkJES84GJk=

Name: system/lib/libstdc++.so
SHA1-Digest: ZMbOBSQxG78Qd1zfICL7BAtNjhk=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: aYttHB2x/2Qg3c9P9qF5aOPwykg=

Name: system/lib/libcameraservice.so
SHA1-Digest: QQ/hWAQg24MdUHoyC+YqGsgGbas=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: YMp0KdkBxzBklwh05L+bJ4N9a44=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: gj3MWgMqglf16CwUszsQMavzG3E=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: IWQN7rJtQQHN57H5dd6OTOg45Bw=

Name: system/framework/uiautomator.jar
SHA1-Digest: LYgOt2j8CknDr+k8KSpIrhpyYRM=

Name: system/lib/libhardware.so
SHA1-Digest: XSoe9h1lZhpuDWgFiX3TEYou6kE=

Name: system/etc/media_codecs.xml
SHA1-Digest: awBIiet+PyrMRQrGzvxK/LkU8qA=

Name: system/lib/libc.so
SHA1-Digest: uB62IesgV/47RLAmFNA/K1fnB7I=

Name: system/xbin/showmap
SHA1-Digest: xZuoCeKMc/jI4ZrIpRXyLU85gAI=

Name: META-INF/com/android/metadata
SHA1-Digest: RL9Q4zK0Gr2h/Uc9IGzKL87kF2k=

Name: system/lib/libui.so
SHA1-Digest: knlmcL0iY12ifuCqvEmkqgp0Q48=

Name: system/lib/libext2_profile.so
SHA1-Digest: YyCWcKRfHlPNS7On/XxGGsbzP2w=

Name: system/lib/libgui.so
SHA1-Digest: 7Vvtx81xA8AOLVFXLA7dD/xKN94=

Name: system/app/Term.apk
SHA1-Digest: KEH5fkkD0G+gN1RQ5a8Lq3noqhw=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/lib/libinput.so
SHA1-Digest: koIhyb7cBPDihsQmp5CUHv+FSl8=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: rQJV0QS5EjB+JDM0B2vSegD4f8c=

Name: system/app/GooglePinyin.apk
SHA1-Digest: zzIx8f8SNURwBFoNKr+6hXHvDGM=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: 6queGIcZnCMJAFcPTfYpheogokY=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/lib/libmedia_jni.so
SHA1-Digest: XJMf6I2cetFCkq8BECApORtjEPM=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/lib/libpower.so
SHA1-Digest: JYkRnlW+KhfROqA33ljzTpoylac=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/xbin/showslab
SHA1-Digest: ibwAS8LfjZRX11JeEGxVBULW+rg=

Name: system/bin/bugmailer.sh
SHA1-Digest: m+M4E3w7WVaZdjuz2dg7k2B5SK4=

Name: system/lib/libsonivox.so
SHA1-Digest: D/5zNoEgkws91naVe0pEQ5JZm7k=

Name: system/etc/media_profiles.xml
SHA1-Digest: llDaP9uoqKT/gvF3JE++DZJM29I=

Name: system/lib/libstagefright.so
SHA1-Digest: QxdTzEQbrrjOxvNRiMy2ZtiQvFQ=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/lib/libion.so
SHA1-Digest: snudyFLBwvOVnoG9++PjBJYurJg=

Name: system/xbin/sqlite3
SHA1-Digest: xS+6cnmbOq0fhE89F8P/3hThOsE=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: 7t1NVZ5mS/eb4h1b6eyoKU11IH0=

Name: system/app/RomManager.apk
SHA1-Digest: EZ+V62mRi/RGPibnxAVXcZ/rqSk=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/framework/am.jar
SHA1-Digest: 9V5Ed2iKCvX6UuIo+ipTKZgG3lw=

Name: system/framework/core.jar
SHA1-Digest: D+FMUys5ytzJk5X9VtQouZ0HEmg=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/ime.jar
SHA1-Digest: Wo/q364J1h08Ug2j7+VxjuAhbuA=

Name: system/lib/libmedia_native.so
SHA1-Digest: HgkPfIKwZIjMDberD5MUkj1YNDo=

Name: system/app/KeyChain.apk
SHA1-Digest: VJK4szSsVxZ0NDF5cAxjRqGv0cQ=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rNpc82k59uWEFW5aGR7MLPbTGbI=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: xqJ9J9iYcq+YnxwUQmPTx310Zys=

Name: system/lib/librs_jni.so
SHA1-Digest: PY1bCvhmqEwc0DKZx6mg2YrU/9Q=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: 9zAW8XIHqRFbXGVHzj6zFXxWDZ4=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: eWDHhqqhrc1j3M6wwzF5n3scYVs=

Name: system/lib/libOMX_Core.so
SHA1-Digest: o1byMKSLC7thfJQVDPYgMxxXYrY=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: 69dyiZjHTvnq0Yydm0eKj7x0KCQ=

Name: system/lib/hw/nfc.tuna.so
SHA1-Digest: cl5AO41kwbvQ1UFQV2+SrAoT2MU=

Name: system/xbin/librank
SHA1-Digest: Dt/I1ycVqK9bj7yN7h77rLgbA9A=

Name: system/lib/libsuspend.so
SHA1-Digest: 6QGG2jtO0VrqQRAFl+rgJSjfflk=

Name: system/xbin/nano
SHA1-Digest: uoqOP7bGtS4CGgBEHEdJRQE2+mg=

Name: system/bin/logcat
SHA1-Digest: x9u13mPuJpWzz3v7YGfhvm10Juk=

Name: system/bin/mke2fs
SHA1-Digest: MoJTxDGtIAUFsd/H1juCzIB+yNw=

Name: system/bin/run-as
SHA1-Digest: dIzkpIQoY5iKmGC/UEhQCoO5pSo=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/framework/svc.jar
SHA1-Digest: MdmRITUvAcFl2LrAKXFVfMv9nbE=

Name: system/bin/dumpstate
SHA1-Digest: 5KMjq4OM7CEHPFFhAGAVwDPW7Pc=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/lib/libbluetooth.so
SHA1-Digest: IQR1NbAtZDU/U3NOPHXnNWkg3rw=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: PsxABdyJmBV/NOdZluIGqPPzIT4=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: EzYjzIwGO6iEh1Tk+7MTNXd/AaE=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: jqiUhQZB2BPjzVeK9nPYjFPUJd8=

Name: system/lib/libbinder.so
SHA1-Digest: oFiCRtq2m9QuAd9CcKBNQfYSzDA=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: vFBo2HMKliGYku3NIOSoDCXRXuA=

Name: system/media/bootanimation.zip
SHA1-Digest: VE4A6jxbJzq/HtxI5tTYUoc9Vwg=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/app/SettingsProvider.apk
SHA1-Digest: ay5AVLbjzMY25e6nGO6lK2rFlkc=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/app/CalendarProvider.apk
SHA1-Digest: bHWjGNBS+1D2k5C5+ZjwiFOdAIw=

Name: system/lib/libnativehelper.so
SHA1-Digest: sbburrSGZE13GwcsNzvim8EzMv4=

Name: system/bin/service
SHA1-Digest: 0nJ9Z7mjuqTY7TYGTKOG9U+Or8Y=

Name: system/lib/libI420colorconvert.so
SHA1-Digest: /MwymLVkHe+4YrlMPhzo/KSE8Kw=

Name: system/bin/netcfg
SHA1-Digest: z3DQcC9dBPZi4c46FOLVTWhTzaQ=

Name: system/xbin/hcidump
SHA1-Digest: 6WNrrnEce4AEN4qyhZXtorihqCc=

Name: system/bin/servicemanager
SHA1-Digest: deSxBtk8Qvp7ekVPjNLHf5Iv/S8=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: nhttTYT0E7IGxeTNbnAKyOalcw4=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/bin/tune2fs
SHA1-Digest: BkqbZ7Mgrf1dh+Y6W0CyAGMCUSo=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: Lqcx2kZocc4E+hcx2I+8QrzJAOE=

Name: system/xbin/strace
SHA1-Digest: jQlV17IWd7vtIpxLWE7c22gKtlk=

Name: system/framework/send_bug.jar
SHA1-Digest: FGW9uLZD+osDlBGCZ+LMwfhm9qs=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: wpI1rXYTcfNfwB5Cr8M3ROSID6Y=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: yvmJ6YIrlnITqevk/J12Jw1z/CU=

Name: system/framework/services.jar
SHA1-Digest: CVI7BP8DfeaNKSvj2xJ4gglZO2Y=

Name: system/app/SystemUI.apk
SHA1-Digest: e6Q3ynUU5akXt6Q1y+lHpS4BkEs=

Name: system/app/Galaxy4.apk
SHA1-Digest: ga6Nxj+dtc5Jf5VfwQlx1AEZhuU=

Name: system/fonts/NanumGothicBold.ttf
SHA1-Digest: WgCP2GtSwgf6tOFIoO/x3W8nNFo=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/bin/hostapd_cli
SHA1-Digest: +GXYFVdBgnul6deCuR54ynIYzCY=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/vendor/firmware/libpn544_fw.so
SHA1-Digest: VBeAl22HyrhaiRVYLiPRUcPo4rc=

Name: system/lib/libdl.so
SHA1-Digest: 8Q4Cps4fkYsDQjh9OdzQCZsPjzc=

Name: system/bin/fRom
SHA1-Digest: ZN4qSpXVE/PjKpkxm6cRKV/2IS8=

Name: system/framework/content.jar
SHA1-Digest: ACSuN5vF45xMRsRMBo34XuW2xl8=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/keychars/sii9234_rcp.kcm
SHA1-Digest: 3E8jwINpCeTPEqORAD8zdg1CBuI=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: C3jhoc/P5UgYjouhc4bZw3TcmeA=

Name: boot.img
SHA1-Digest: jWehhS6gX/Y/SrFgd1/vN7qrR2w=

Name: system/lib/libsqlite.so
SHA1-Digest: l5t444vYXpr48hYVu7HHSpuutGM=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/framework/framework.jar
SHA1-Digest: vWReeFh9SRC7Xwl+IrF05OR1DjE=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/app/SpareParts.apk
SHA1-Digest: xF9++4lIDHk5kC8RbDrs3mVIX/M=

Name: system/lib/hw/audio.usb.default.so
SHA1-Digest: 8wwsumfYL2YhTKvJvRIyBMSUFm0=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libexif_jni.so
SHA1-Digest: xeQAAs5jb5ddazCzp0i8aVxqUNc=

Name: system/lib/libwilhelm.so
SHA1-Digest: n1k3YocXY8YuLz5lSuzSDhAhyj4=

Name: system/lib/libOMX.TI.DUCATI1.VIDEO.CAMERA.so
SHA1-Digest: H0F9Ph69wht6QsrW68v5+HmcqF0=

Name: system/etc/gps.conf
SHA1-Digest: hpZruw6cVJsRYKgh6e1HFS32OpA=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: rcDk7w2X12yWFtec3dheokLZP7Y=

Name: system/vendor/lib/libglslcompiler.so
SHA1-Digest: UXoWpk0husE8EDBcX6gtjgmKveE=

Name: system/bin/dalvikvm
SHA1-Digest: VAse5e4glcTf//Kg1og702UIrMM=

Name: system/lib/libclcore.bc
SHA1-Digest: TDdVcbUUA+Z3/0p0KDrQip8kSjc=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: UXzfGqYChUzVWtIAfl5wyhZGeUA=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: Xc2ginV6lbZ0946ce9ED0VdkQ/A=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: uozgyUY6jZWIlHfcfsSSIuz31iw=

Name: system/bin/decoder
SHA1-Digest: n+Yo74HeTnUzTm7nmbPlhTcELXU=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: j2ZOZv/d0m3Tu7TWM4ppYoxhlec=

Name: system/lib/libmedia.so
SHA1-Digest: oBS9YXiYR5W6QrKY9DdWHIUg8J4=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: jdF/uRmM2Vu9SYe7AKZrO7ySGZo=

Name: system/app/InputDevices.apk
SHA1-Digest: EGlvMGmI13GuEXRrewi+We5GZiQ=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/xbin/micro_bench
SHA1-Digest: UuPHerbCXP4Ar4MMTOWA/xyzDAc=

Name: system/app/DeskClock.apk
SHA1-Digest: 3KIFo0v6kWNeYPh/80nojGxWHdA=

Name: system/etc/system_fonts.xml
SHA1-Digest: gnWrkmz85IRItHG2ZE9Wj9MTjyw=

Name: system/framework/bmgr.jar
SHA1-Digest: BrSRJaTPcGgvHBc8ps6YkIoziiQ=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: iXi920PQAzW78nA4toaD05x0MnQ=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: rVlRiFPQlGlMwhz5m6Ak2XDc2KM=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: UlmKZJTwpi0qnPC8KApnbHJiosQ=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: LlrCURTKV7XwGqmyLPq1+544KE0=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/xbin/add-property-tag
SHA1-Digest: /oaheaR937WBtn6dH5tBaZxggbw=

Name: system/lib/libsoundpool.so
SHA1-Digest: aMnsVPQGpAG/c7xKFpA6gnThM3E=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/etc/audio_effects.conf
SHA1-Digest: 5mCRxZK68r07iYx4kmnBsNPHVh0=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: +a2aVRjaWpgmZNUuiC4SSSN8fMI=

Name: system/bin/flash_image
SHA1-Digest: Iz4GobHPF2udAWw0vnncx2SHX9c=

Name: system/framework/pm.jar
SHA1-Digest: PcqVJO6JM0aba3Pvdm430yDJaqg=

Name: system/app/NoiseField.apk
SHA1-Digest: RV3M9nUq0tqyP12cKjNx2AtptVs=

Name: system/bin/toolbox
SHA1-Digest: ijbxQuWnOE/16Bm+9BC/SNcRX0E=

Name: system/bin/make_ext4fs
SHA1-Digest: cZLsZ5hYzuOlZ20/nSgTl17hz4g=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/etc/nfcee_access.xml
SHA1-Digest: 7rG1ZGj0vYmHF9gKUd5zNsFfs2w=

Name: system/vendor/lib/egl/libGLESv2_POWERVR_SGX540_120.so
SHA1-Digest: 4LAKGKhr9tCklO+3m8BOHf/P/CM=

Name: system/lib/libtinyalsa.so
SHA1-Digest: 580AsBk93y4BZ0oRmjkUZfT+mf0=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: zTwoCKx4ysXlr6NHcAcZxmZ0tSo=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: mqhz/RtLWERKGEyr5WbLUSc8Xf0=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/framework/bouncycastle.jar
SHA1-Digest: cQVQFWljuFbLX/XHOCBoXd3bvjk=

Name: system/lib/libctest.so
SHA1-Digest: MAztZmg3Ir+Kxak7+PKJ/698lKs=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: Br+qskctkAYk3x4p8l0qaVAHTAY=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: k9B0Gupq0ROwwMGbkWa4yoiUJKM=

Name: system/bin/sf2
SHA1-Digest: EoEJ5zKhHjeAdPR390a1fWoGhBY=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: Y4h8jA4xiR2zEGsBoCjl0fa8KIM=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/xbin/check-lost+found
SHA1-Digest: F/SHTxOdYwkZL3VkNe+5Ckt+9ag=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: ufhhrLbvklDEUrtipMMnZDxJAC4=

Name: system/vendor/firmware/mms144_ts_rev31.fw
SHA1-Digest: BLEwylQsiq8I4IOb3+6K1P4k/yY=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/vendor/lib/libpvr2d.so
SHA1-Digest: PC/S97jE9FqlSgl/8xoFavvYM8c=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libvariablespeed.so
SHA1-Digest: TgFPzKyNRMJcCEX6stSpx+5sDgo=

Name: system/usr/idc/Melfas_MMSxxx_Touchscreen.idc
SHA1-Digest: cYf6N8GU8w4p93YH796d2t5GerM=

Name: system/framework/bu.jar
SHA1-Digest: fTBofPEJ52CmrtWK39QDd36FnVw=

Name: system/usr/keylayout/sii9234_rcp.kl
SHA1-Digest: 8H7aAGWDudXZ+iDhKUPQ/9Lu7OA=

Name: system/app/Stk.apk
SHA1-Digest: xNFy34CATHD7P58HIS0w5tXDhgY=

Name: system/app/Calendar.apk
SHA1-Digest: ygmDgbMpbiljPJ2IPcqsctJAu+s=

Name: system/bin/fsck_msdos
SHA1-Digest: aiV/un+p3pjMwnBSR/xmxF86YwE=

Name: system/lib/libnfc_jni.so
SHA1-Digest: nOUfc5zApdARlMu79OYGK8USs+0=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/bin/drmserver
SHA1-Digest: XClwDXsc1AKTYGjnj0K7w07C4FY=

Name: system/bin/e2fsck
SHA1-Digest: GBQ/+PlXdxxvOxuDV0JrD5muxhg=

Name: system/vendor/etc/sirfgps.conf
SHA1-Digest: 6qHlWsOApuyM1eWo/j3V3U0S6Qc=

Name: system/framework/apache-xml.jar
SHA1-Digest: Wfm9IJ+6cAGYtLu/bWmNpm/Ro/4=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: J3gCM2RHg7uRTW9WI+xISGCfWhk=

Name: system/lib/libGLESv2.so
SHA1-Digest: NpZee61+29Vx5Qk1doSNpQmkNtw=

Name: system/build.prop
SHA1-Digest: 8nm0Jvqex0uCWdVa0quB3PFWE58=

Name: system/xbin/rsync
SHA1-Digest: bHgDCWU/jClF06sM20Z1V6CysQk=

Name: system/etc/spn-conf.xml
SHA1-Digest: SyHkDFbeND1uRurnfdtN+l6lbp8=

Name: system/bin/codec
SHA1-Digest: fiDSGi0/XR6I/LjTdqzPp25UZJU=

Name: system/app/VideoEditor.apk
SHA1-Digest: YL6cgvMyTeSUTbekya3rZ02ScwU=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: 5d7HXlYWi3vtaByS7goj6r362G4=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/bin/debuggerd
SHA1-Digest: 8hVSnbx3qcbEZiIMVFwnBLN2BOw=

Name: system/lib/libpng.so
SHA1-Digest: PfJAsPN8Z83SwJLIxjCTaOzZ/oY=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/bin/dumpsys
SHA1-Digest: VxjWrjl3rXEc+vfpT02i0SyEsJo=

Name: system/lib/libcorkscrew.so
SHA1-Digest: /pIQihtQ/sK2lCkiniFDHM2vPfg=

Name: system/bin/scp
SHA1-Digest: d10VvUWZ0pS6QXK9OrI+tVkHZwI=

Name: system/lib/libandroid_servers.so
SHA1-Digest: Z8jbu7cyVvbcsEy9dz9/5T23eW0=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/etc/permissions/android.hardware.sensor.barometer.xml
SHA1-Digest: 66TdjW2cfDeJ3sIZDzbiT2Z2dks=

Name: system/bin/logwrapper
SHA1-Digest: jnoTUCuAIOFVP9I1GAdlpbkBUtc=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/lib/libRS.so
SHA1-Digest: hKtnmXafaWfKcp/qqNyk0IykFdE=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/lib/libncurses.so
SHA1-Digest: oCKndUo4LMJ8QW+z6y6V3BUHaBc=

Name: system/vendor/lib/egl/libGLESv1_CM_POWERVR_SGX540_120.so
SHA1-Digest: aJ73bi4UNySXf/2rBK77/MKw1II=

Name: system/app/MediaProvider.apk
SHA1-Digest: SXDkKwee23yW46b0InMjZ74TyBo=

Name: system/lib/egl/egl.cfg
SHA1-Digest: jaVQCgURDwDAsvGSSvQqk1qV3YI=

Name: system/lib/libaudioflinger.so
SHA1-Digest: EXZyNvRJKlwt5iH9lkDEwJgAzTU=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 2Bn3gvxfnE10qV2h0uMsTJ6IRwo=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: adaQ/eVMbRGKHNjmkwPrENSS4dE=

Name: system/bin/dbus-daemon
SHA1-Digest: fcDzyPKPIgUcN40gCuEf4VWSMWg=

Name: system/app/ContactsProvider.apk
SHA1-Digest: mA1vHe+QJrkHp/GtFR+Utllk0Og=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: oPbhItiiPp3SJMOx4F9cbHotAxY=

Name: system/lib/libext2fs.so
SHA1-Digest: 6jhAJ3iT6sKTv0rApgETTrZfhvc=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: zjrZeV28M1vEqikdjyLGkv/S6gk=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/libext2_blkid.so
SHA1-Digest: vW4ObxfdWMQe6eMLo6wwY3ZfP5s=

Name: system/vendor/lib/hw/gps.omap4.so
SHA1-Digest: x2i42/zO4Mw8NLd8q7cNj+wHGz0=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/app/Superuser.apk
SHA1-Digest: pasWltNr++2ZBHbo+xNVVHOZzos=

Name: system/bin/bugreport
SHA1-Digest: +1/9G8Jb+6NMKIZkgh5uTZheUbU=

Name: system/vendor/firmware/bcm4330.hcd
SHA1-Digest: zTMZi3lHel3ysVtHiQzn30VWp2U=

Name: system/lib/libmm_osal.so
SHA1-Digest: 2URWPKbxhZ4arE73t/sMERFMjEM=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: DEPEgHlrM83u32V9NH9OBmGsIx4=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: qP7Xrz+7fuYUiTl6CrCPbb7Ly68=

Name: system/bin/modelid_cfg.sh
SHA1-Digest: YjW55FwXkf3mz8/B2HKlTuBMRGc=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/etc/fallback_fonts-ja.xml
SHA1-Digest: bCDSYiDIZuCZwLXS6/r1HPprHLA=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: kq7dVXMuINJBShY5uHkrLG5OZIE=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/lib/libdiskconfig.so
SHA1-Digest: Gd8oxvJHyVntla390on6U0u7vMc=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/xbin/btool
SHA1-Digest: aDHpbbd/Gw332c05KcoE4V91Ae0=

Name: system/app/Bluetooth.apk
SHA1-Digest: sZVe9DKVXevgZpC8Q4JhKNOnsUk=

Name: system/framework/monkey.jar
SHA1-Digest: V8YqgKa+xSFlhy6KU/fACt4tZAo=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/bin/surfaceflinger
SHA1-Digest: zrmWp3BoXWW5zT4EhIXatBJvJmc=

Name: system/vendor/lib/libusc.so
SHA1-Digest: RuRWHSE3LnnVI2GhEIIl5mkPSEQ=

Name: system/fonts/DroidSansTamil-Bold.ttf
SHA1-Digest: mKyxCfCv+wTh1xiep9O2FLktnPQ=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/lib/hw/camera.omap4.so
SHA1-Digest: gI1CVHDlCtOhkdsgiphLCG9mssM=

Name: system/app/Provision.apk
SHA1-Digest: BCwxKTR1blDW8ros+q6VjWPLOrU=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: Dol6OF5fTpdPhX23XGfUuyeDmwU=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/lib/modules/rpmsg_client_sample.ko
SHA1-Digest: fdpxuAPiYrwWzpHAveo6aYHgUg8=

Name: system/app/PicoTts.apk
SHA1-Digest: MLWr/CgfPpf6BRbdGUdXG843S6g=

Name: system/app/Exchange2.apk
SHA1-Digest: 9S/RVdBtwUs3Q21Sousy5sC5i6s=

Name: system/lib/hw/lights.tuna.so
SHA1-Digest: vZhKx1iNlHYJJXDKbGWW2luEsQY=

