# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=binoMod/CM-X_maguro/4.1.2/JZO54K/zh..20121022.1931/test-keys
ro.build.version.incremental=zh..20121022.1931
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=2012.10.22
ro.build.date.utc=1350892693
ro.build.type=userdebug
ro.build.user=
ro.build.host=cyanogenmod
ro.build.tags=test-keys
ro.product.model=Galaxy Nexus
ro.product.brand=Google
ro.product.name=yakju
ro.product.device=maguro
ro.product.board=tuna
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=maguro
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=yakju-user 4.1.2 JZO54K 485486 release-keys
ro.build.fingerprint=google/yakju/maguro:4.1.2/JZO54K/485486:user/release-keys
ro.build.characteristics=nosdcard
ro.cm.device=maguro
# end build properties
#
# system.prop for maguro
#

rild.libpath=/vendor/lib/libsec-ril.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=0

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmodnightly
ro.HOME_APP_ADJ=1
ro.media.enc.jpeg.quality=100
debug.sf.hw=1
windowsmgr.max_events_per_sec=240
debug.performance.tuning=1
ro.config.hw_menu_unlockscreen=false
persist.sys.use_dithering=0
persist.sys.purgeable_assets=1
ro.mot.eri.losalert.delay=1000
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=binoMod_CM-X_maguro
ro.modversion=binoMod_CM-X_maguro
ro.config.ringtone=Drama, Love&Lationships.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.carrier=unknown
wifi.interface=wlan0
media.aac_51_output_enabled=true
ro.opengles.version=131072
ro.sf.lcd_density=280
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
